description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=edu.illinois.elasticsearch.RocchioPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
